[boot]           
shell=progman.exe
mouse.drv=mouse.drv
network.drv=
language.dll=
sound.drv=mmsound.drv
comm.drv=comm.drv
keyboard.drv=keyboard.drv
system.drv=system.drv
386grabber=SVGA256.3GR
oemfonts.fon=vgaoem.fon
286grabber=VGACOLOR.2GR
fixedfon.fon=vgafix.fon
fonts.fon=vgasys.fon
display.drv=SVGA256.DRV
drivers=mmsystem.dll

[keyboard]
subtype=
type=1
keyboard.dll=
oemansi.bin=

[boot.description]
keyboard.typ=PC/XT - Type keyboard (84 keys)
mouse.drv=Microsoft, or IBM PS/2
network.drv=No Network Installed
language.dll=English (American)
system.drv=MS-DOS System
codepage=866
woafont.fon=
aspect=100,96,96
display.drv=ET4000 1024x768 256 Small

[386Enh]
MessageBackColor=0
mouse=*vmd
network=*dosnet,*vnetbios
ebios=*ebios
woafont=
display=VDDTLI4.386
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
keyboard=*vkd
device=vtdapi.386
device=*vpicd
device=*vtd
device=*reboot
device=*vdmad
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*BLOCKDEV
device=*PAGEFILE
device=*vfd
device=*parity
device=*biosxlat
device=*vcd
device=*vmcpd
device=*combuff
device=*cdpscsi
local=CON
FileSysChange=off
PagingFile=C:\WINDOWS\WIN386.SWP
MaxPagingFileSize=3180
SysVMIn2ndBank=FALSE

[standard]

[NonWindowsApp]
localtsrs=dosedit,ced

[mci]
WaveAudio=mciwave.drv
Sequencer=mciseq.drv
CDAudio=mcicda.drv

[drivers]
timer=timer.drv
midimapper=midimap.drv

[svga256.drv]
resolution=3
dpi=96
svgamode=56
ChipSet=VMware SVGA2
LatchCapable=No
